<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>GlobeBuilderDialogBase</class>
    <widget class="QDialog" name="GlobeBuilderDialogBase">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>511</width>
                <height>339</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Globe Builder</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
                <layout class="QVBoxLayout" name="verticalLayoutMain" stretch="0,0">
                    <property name="sizeConstraint">
                        <enum>QLayout::SetNoConstraint</enum>
                    </property>
                    <item>
                        <widget class="QGroupBox" name="groupBox_5">
                            <property name="title">
                                <string>Center globe based on:</string>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_6">
                                <item>
                                    <layout class="QVBoxLayout" name="verticalLayout_5">
                                        <item>
                                            <layout class="QHBoxLayout" name="horizontalLayout_4">
                                                <item>
                                                    <widget class="QRadioButton" name="radioButtonCoordinates">
                                                        <property name="text">
                                                            <string>Coordinates</string>
                                                        </property>
                                                    </widget>
                                                </item>
                                                <item>
                                                    <layout class="QVBoxLayout" name="verticalLayout">
                                                        <item>
                                                            <widget class="QLabel" name="label_2">
                                                                <property name="text">
                                                                    <string>'Latitude, Longitude' in decimal degree
                                                                    </string>
                                                                </property>
                                                            </widget>
                                                        </item>
                                                        <item>
                                                            <widget class="QLineEdit" name="lineEditLatLon"/>
                                                        </item>
                                                    </layout>
                                                </item>
                                            </layout>
                                        </item>
                                        <item>
                                            <layout class="QHBoxLayout" name="horizontalLayout_5">
                                                <item>
                                                    <widget class="QRadioButton" name="radioButtonGeolocation">
                                                        <property name="text">
                                                            <string>Geolocation</string>
                                                        </property>
                                                    </widget>
                                                </item>
                                                <item>
                                                    <layout class="QVBoxLayout" name="verticalLayout_2">
                                                        <item>
                                                            <widget class="QLabel" name="label_3">
                                                                <property name="text">
                                                                    <string>Address for the geolocation of interest:
                                                                    </string>
                                                                </property>
                                                            </widget>
                                                        </item>
                                                        <item>
                                                            <layout class="QHBoxLayout" name="horizontalLayout">
                                                                <item>
                                                                    <widget class="QLineEdit"
                                                                            name="lineEditGeolocation"/>
                                                                </item>
                                                                <item>
                                                                    <widget class="QPushButton" name="pushButtonSearch">
                                                                        <property name="text">
                                                                            <string>Search</string>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                            </layout>
                                                        </item>
                                                    </layout>
                                                </item>
                                            </layout>
                                        </item>
                                    </layout>
                                </item>
                            </layout>
                        </widget>
                    </item>
                    <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_3">
                            <item>
                                <layout class="QVBoxLayout" name="verticalLayout_7">
                                    <item>
                                        <spacer name="verticalSpacer_2">
                                            <property name="orientation">
                                                <enum>Qt::Vertical</enum>
                                            </property>
                                            <property name="sizeHint" stdset="0">
                                                <size>
                                                    <width>20</width>
                                                    <height>40</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </item>
                                    <item>
                                        <widget class="QLabel" name="label">
                                            <property name="text">
                                                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/plugins/GlobeBuilder/naturalEarthLogo250px.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                            <item>
                                <spacer name="horizontalSpacer">
                                    <property name="orientation">
                                        <enum>Qt::Horizontal</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                        <size>
                                            <width>40</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </item>
                            <item>
                                <layout class="QVBoxLayout" name="verticalLayout_4">
                                    <item>
                                        <spacer name="verticalSpacer">
                                            <property name="orientation">
                                                <enum>Qt::Vertical</enum>
                                            </property>
                                            <property name="sizeHint" stdset="0">
                                                <size>
                                                    <width>20</width>
                                                    <height>40</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </item>
                                    <item>
                                        <widget class="QDialogButtonBox" name="button_box">
                                            <property name="orientation">
                                                <enum>Qt::Horizontal</enum>
                                            </property>
                                            <property name="standardButtons">
                                                <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                        </layout>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources>
        <include location="resources.qrc"/>
    </resources>
    <connections>
        <connection>
            <sender>button_box</sender>
            <signal>accepted()</signal>
            <receiver>GlobeBuilderDialogBase</receiver>
            <slot>accept()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>20</x>
                    <y>20</y>
                </hint>
                <hint type="destinationlabel">
                    <x>20</x>
                    <y>20</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>button_box</sender>
            <signal>rejected()</signal>
            <receiver>GlobeBuilderDialogBase</receiver>
            <slot>reject()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>20</x>
                    <y>20</y>
                </hint>
                <hint type="destinationlabel">
                    <x>20</x>
                    <y>20</y>
                </hint>
            </hints>
        </connection>
    </connections>
</ui>
